<html>
    <head>
        <title>Oksana Astankova</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <style>
            /*Header and Nav*/
            header {
                background-image: url('wave.jpg');
                height: 80px;
            }
            .header-logo {
                float: left;
                font-size: 36px;
                padding: 5px 40px;
                font-weight: bold;
                font-family: 'Pacifico', cursive;
                color: black;

            }

            header nav {
                float: right;
                font-size: 28px;
                padding: 10px 40px;
                font-family: 'Pacifico', cursive;
                font-weight: bold;
                
            }
            a {
                text-decoration: none;
                color: rgb(12, 112, 87);
                text-shadow: 2px 2px 5px rgb(255, 255, 255);
            }
            @font-face {
                font-family: KEfont;
                src: url(ke.ttf);
            }
            .myStyle {
                font-family: KEfont;
                text-align: justify;
                font-size: 20px;
            }
            /*Main*/
            body {
                background-image: url('towerbridge.png');
                background-attachment: fixed;
                background-size: cover;
            }
            h1,h2,h3,h4 {
                font-family: 'Pacifico', cursive;
            }
            p{
                font-family: 'Pacifico', cursive;
            }
            main {
                padding: 100px 43px;
            }
            .greeting h1 {
                font-size: 100px;
                text-align: center;
            }
            .greeting h2 {
                font-size: 40px;
                text-align: center;
                color: #5bffe9;
                text-shadow: 2px 2px 5px black;
            }
            .greeting p{
                font-size: 150px;
                text-align: center;
                color: white;
                text-shadow: 2px 2px 5px black;
                margin: 30px;
            }
            .button1{
                margin-top: 30px;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);

                background-color: white;
                color: black;
                border: 3px solid #008bca;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                font-family: cursive;
                font-size: 16px;
                cursor: pointer;
                border-radius: 20px;
                box-shadow: 0 6px 20px 0 rgba(0,0,0,0.30);
            }
            .button1:hover{
                background: linear-gradient(#5bffe9, rgb(6, 96, 199));     
                color: white;
            }
            .button2 {
                background-color: white;
                color: black;
                border: 3px solid #008bca;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                font-family: cursive;
                font-size: 16px;
                cursor: pointer;
                box-shadow: 0 6px 20px 0 rgba(0,0,0,0.30);
                opacity: 0.95;
                border-radius: 4px;
                /*agar button ada di sebelah kanan nav bar*/
                float: right;
                margin-right:10px;
                margin-top: 10px;
            }
            .button2:hover{
                background: linear-gradient(#5bffe9, rgb(6, 96, 199));
                color: white;
                opacity: 1;
                -webkit-transform: scale(1.08);
                transform: scale(1.08);
            }   

            /*About Me*/
            .coding {
                height: 350px;
                margin-top: 200px;
                background-color: rgba(2, 2, 2, 0.8);
                padding: 30px;
            }

            .coding img {
                float: left;
                height: 300px;
                width: 300px;
                border-radius: 10%;
                margin-right: 50px;
                margin-bottom: 20px;
            }

            .coding p {
                font-size: 20px;
                text-align: justify;
                font-family: cursive;
                color: whitesmoke;
                margin-top: 50px;
            }

            .button3 {
                background-color: white;
                color: black;
                border: 3px solid #008cba;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                font-family: cursive;
                font-size: 16px;
                cursor: pointer;
                border-radius: 20px;
                box-shadow: 0 6px 20px 0 rgba(0,0,0,0.3);
            }

            .button3:hover {
                background: linear-gradient(#5bffe9, rgb(6, 96, 199));
                color: white;
            }

            /*Content Item*/
            h5,p {
            font-family: cursive;
            }

            .contents {
                height: 700px;
                margin-top: 20px;
                background-color: rgba(2, 2, 2, 0.8);
                padding: 30px;
            }

            .section-title {
                font-size: 40px;
                margin-bottom: 30px;
                font-family: 'Pacifico', cursive;
                font-weight: bold;
                color: whitesmoke;
            }

            .contents-item {
                float: left;
                margin-right: 40px;
            }

            .contents-item img{
                height: 200px;
                width: 200px;
                border: 3px solid whitesmoke;
                border-radius: 10%;
                padding: 20px;
            }

            .contents-item img:hover {
                background: linear-gradient(#5bffe9, rgb(6, 96, 199)); 
            }

            .contents-item h4 {
                font-size: 30px;
                margin-top: 30px;
                width: 250px;
                text-align: center;
                color: whitesmoke;
            }

            .contents-item h5 {
                font-size: 22px;
                font-weight: bold;
                width: 250px;
                text-align: center;
                color: whitesmoke;
            }

            .contents-item p {
                font-size: 20px;
                width: 250px;
                text-align: center;
                color: #5bffe9;
            }

            /*Footer*/

            footer {
                background: linear-gradient(#00aaa4, #0f0064);
                color: #fff;
                height: 120px;
                padding: 40px;
                /*Meeting 6: tambahkan margin-top agar footer lebih sesuai layout*/
                margin-top: -80px;
            }

            .footer-logo {
                float: left;
                font-size: 70px;
                font-family: KEfont;
            }

            .info {
                float: left;
                font-size: 15px;
                margin-left: 20px;
            }

            .sosmed img {
                float: right;
                height: 50px;
                width: 50px;
                padding: 10px;
            }

            .copyright {
                text-align: center;
                margin-top: 130px;
                color: aquamarine;
                background-color: #0f0064;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-logo">
                My Portofolio
            </div>
            <button class="button2">Contact Me</button>
            <nav>
                <a href="#">Home | </a>
                <a href="game.html">Game | </a>
                <a href="app.html">App | </a>
                <a href="web.html">Website | </a>
                <a href="design.html">Design</a>
            </nav>
        </header> 
        <main>
            <div class="greeting">
                <p class="myStyle">Oksana Astankova</p>
                <h2>Designer | Programmer | Teacher</h2>
                <button class="button1">About Me</button>
            </div>
            <div class="coding">
                <!--Ceritakan sekilas tentang pengalaman coding mu!-->
                <p><img src="villanelle.png" alt="">
                    My name is Oksana Astankova, however you can call me Villanelle. 
                    I am a professional programmer and designer with 5+ years of experience. 
                    I am also a teacher who has dozens of students who are very enthusiastic about learning coding and design. 
                    I have worked with many companies and individuals to create projects for them. 
                    With a 5 star rating, I can guarantee you the quality of my portfolio.
                </p>
                <button class="button3">
                    More about my experience >>
                </button>
            </div>
            <div class="contents">
                <h3 class="section-title">My Projects</h3>
                <hr class="section-title">

                <div class="contents-item">
                    <img src="game.png" alt="error image">
                    <h4>Game</h4>
                    <p>
                        Mobile game & desktop game projects using Scratch, CoSpaces, Construct 3
                    </p>
                </div>

                <div class="contents-item">
                    <img src="app.png" alt="">
                    <h4>Mobile App</h4>
                    <p>
                        Mobile app projects using MIT App Inventor
                    </p>
                </div>

                <div class="contents-item">
                    <img src="web.png" alt="">
                    <h4>Website</h4>
                    <p>
                        Website, blog, & landing page projects using HTML & CSS
                    </p>
                </div>

                <div class="contents-item">
                    <img src="design.png" alt="">
                    <h4>Design</h4>
                    <p>
                        Graphic design projects using Inkscape & UI/UX Design projects using Figma
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <!--Meeting 6 footer
            class footer-list gaada, diganti function info-->
            <div class="footer-logo">Oksana Astankova</div>
            <div class="info">
                <p>SIS Building, 85 Albert Embankment, London SE11 5AW, Britania Raya</p>
                <p>0851-5639-8191</p>
                <p>oksana@astankova.net</p>
            </div>
            <div class="sosmed">
                <img src="facebook.png" alt="">
                <img src="twitter.png" alt="">
                <img src="instagram.png" alt="">
                <img src="youtube.png" alt="">
            </div>
            <div class="copyright">
                <marquee behavior="" direction="left">
                    Copyright &copy; 2022 Design By Littlewish.Creatia
                </marquee>
                <p></p>
            </div>
        </footer>
    </body>
</html>